-- MySQL Workbench Synchronization
-- Generated: 2016-09-27 21:38
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: tulio.marks

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `LEVEL999`.`CHRA003` 
CHANGE COLUMN `CHRA003_QTD` `CHRA003_QTD` DECIMAL(5) NOT NULL DEFAULT 0 ;

CREATE TABLE IF NOT EXISTS `LEVEL999`.`OBJA001` (
  `OBJA001_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `OBJA001_DESCRIPTION` VARCHAR(60) NOT NULL,
  `OBJA001_VALUEDEF` INT(11) NOT NULL DEFAULT 0,
  `OBJA001_VALUEPREMIUM` INT(11) NOT NULL DEFAULT 0,
  `DATE_CREATED` DATETIME NULL DEFAULT NULL,
  `DELETED` INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`OBJA001_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Objetos';

CREATE TABLE IF NOT EXISTS `LEVEL999`.`TSKA001` (
  `TSKA001_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TSKA001_SYSA001_ID` INT(11) NOT NULL,
  `TSKA001_TITLE` VARCHAR(20) NOT NULL,
  `TSKA001_DESCRIPTION` VARCHAR(140) NOT NULL,
  `TSKA001_DIFICULTY` INT(11) NOT NULL,
  `TSKA001_TYPE` VARCHAR(2) NOT NULL,
  `TSKA001_POINTS` VARCHAR(2) NOT NULL,
  `TSKA001_TSKA001_ID` INT(11) NULL DEFAULT NULL,
  `TSKA001_SUN` INT(1) NOT NULL DEFAULT 0,
  `TSKA001_MON` INT(1) NOT NULL DEFAULT 0,
  `TSKA001_TUE` INT(1) NOT NULL DEFAULT 0,
  `TKSA001_WED` INT(1) NOT NULL DEFAULT 0,
  `TKSA001_THR` INT(1) NOT NULL DEFAULT 0,
  `TSKA001_FRI` INT(1) NOT NULL DEFAULT 0,
  `TSKA001_SAT` INT(1) NOT NULL DEFAULT 0,
  `DATE_CREATED` DATETIME NULL DEFAULT NULL,
  `DELETED` INT(11) NULL DEFAULT 0,
  PRIMARY KEY (`TSKA001_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
