CREATE DATABASE LEVEL999;

CREATE TABLE `level999`.`sysa001` (
  `SYSA001_ID` INT NOT NULL AUTO_INCREMENT,
  `SYSA001_NAME` VARCHAR(60) NOT NULL,
  `SYSA001_EMAIL` VARCHAR(120) NOT NULL,
  `SYSA001_USER` VARCHAR(60) NOT NULL,
  `SYSA001_PASSWORD` VARCHAR(60) NOT NULL,
  `DATE_CREATED` DATETIME NULL,
  `DELETED` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`SYSA001_ID`),
  UNIQUE INDEX `SYSA001_USER_UNIQUE` (`SYSA001_USER` ASC))
COMMENT = 'Usuários';
