CREATE TABLE `LEVEL999`.`chra001` (
  `CHRA001_ID` INT NOT NULL AUTO_INCREMENT,
  `CHRA001_SYSA001_ID` INT NOT NULL,
  `CHRA001_NAME` VARCHAR(20) NOT NULL,
  `CHRA001_CLASS` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`CHRA001_ID`))
COMMENT = 'Personagem';

ALTER TABLE `LEVEL999`.`chra001` 
ADD COLUMN `DATE_CREATED` DATETIME NULL AFTER `CHRA001_CLASS`,
ADD COLUMN `DELETED` INT NOT NULL DEFAULT 0 AFTER `DATE_CREATED`;

CREATE TABLE `LEVEL999`.`chra002` (
  `CHRA002_ID` INT NOT NULL AUTO_INCREMENT,
  `CHRA002_CHRA001_ID` INT NOT NULL,
  `CHRA002_ATTR` VARCHAR(20) NULL,
  `CHRA002_VALUE` DECIMAL NULL DEFAULT 0,
  `DATE_CREATED` DATETIME NULL,
  `DELETED` VARCHAR(45) NOT NULL DEFAULT 0,
  PRIMARY KEY (`CHRA002_ID`))
COMMENT = 'Personagem - Atributos	';
