-- MySQL Workbench Synchronization
-- Generated: 2016-09-27 21:30
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: tulio.marks

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `LEVEL999`.`CHRA003` (
  `CHRA003_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CHRA003_CHRA001_ID` INT(11) NOT NULL,
  `CHRA003_OBJA001_ID` INT(11) NOT NULL,
  `CHRA003_QTD` DECIMAL(5) NOT NULL DEFAULT 0,
  `DATE_CREATED` DATETIME NULL DEFAULT NULL,
  `DELETED` INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`CHRA003_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Personagem - Inventario';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
